# product-backend-test

./: Dockerfile  Jenkinsfile  Readme.md  docker-compose.yml  k8s-deployment.yaml  pom.xml
src/main/java/ProductBackendTest/: ProductBackendTest.java
src/main/java/ProductBackendTest/constan/: PathGeneric.java
src/main/java/ProductBackendTest/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/ProductBackendTest/dto/: OrderDto.java  ProductDto.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/ProductBackendTest/entity/: OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/ProductBackendTest/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ProductBackendTest/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ProductBackendTest/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/ProductBackendTest/service/Impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
